spring.application.name=Authen
spring.datasource.url=jdbc:postgresql://localhost:5432/Authentification
spring.datasource.username=postgres
spring.datasource.password=246810

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
