    #nom du micro service
spring.application.name=authentification

#parametre de configuration de la base de donnee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/authentification
spring.datasource.username=postgres
spring.datasource.password=2609


spring.sql.init.mode=always
    #configuration du port de connection
server.port=8081

#ancien nom d'acces au swagger
#springdoc.api-docs.path=/api-docs

#nouvelle route d'acces au swagger
springdoc.api-docs.path=/swagger

#route pour acceder au swagger structurer
springdoc.swagger-ui.path=/swagger.html